.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.section__columns {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  align-items: flex-start;
}
@media all and (width < 1000px) {
  .section__columns {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (width < 620px) {
  .section__columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1000px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=service.css.map */
